<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFCD4F90"
    android:textColor="#000000"
    >

    <item
        android:id="@+id/aboutProg"
        android:title="@string/infoProg"
        android:backgroundTint="#FFCD4F90"
        android:textColor="#000000"
        app:actionViewClass="androidx.appcompat.widget.Toolbar"/>
    <item
        android:id="@+id/aboutAuthor"
        android:title="@string/infoAuthor"
        style="@style/PopupMenuItemStyle"
        android:backgroundTint="#FFCD4F90"
        android:textColor="#000000"
/>
</menu>