<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?android:actionBarSize"
        android:background="#EC5EA7">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="120dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"
            android:scaleType="fitCenter"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Info"
            android:textColor="#FFFFFF"
            android:textSize="100px"
            app:layout_constraintRight_toLeftOf="@id/back"
            app:layout_constraintStart_toEndOf="@+id/back"/>

    </androidx.appcompat.widget.Toolbar>



        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:clickable="true"
            app:civ_border_width="3dp"
            app:civ_border_color="#EC5EA7"
            android:id="@+id/ava"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-20dp"
            android:gravity="center_horizontal">

            <TextView
                android:fontFamily="cursive"
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"

                android:text="BeautiDials"
                android:textSize="30dp"
                android:textColor="#CD4F90"
                />

            <TextView
                android:fontFamily="@font/inter"
                android:id="@+id/userStatus"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="BeautyDials - это удобное мобильное приложение, позволяющее быстро и легко записаться на визит в любой салон красоты в вашем городе. "
                android:textSize="20dp"
                android:textColor="#6220A5"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <ImageButton
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/flag_svgrepo_com" />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

