<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?android:actionBarSize"
        android:background="#EC5EA7">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="90dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"
            android:scaleType="fitCenter"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Favotites"
            android:textColor="#FFFFFF"
            android:textSize="100px"
            app:layout_constraintRight_toLeftOf="@id/back"
            app:layout_constraintStart_toEndOf="@+id/back"/>

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".AddFragment">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <ImageView
            android:id="@+id/sadSmile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:src="@drawable/sad" />

        <TextView
            android:id="@+id/sadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Тут пока пусто :("
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>
