<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_img">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="cursive"
        android:text="BeautyDials"
        android:textColor="#CD4F90"
        android:textSize="200px"
        app:layout_constraintBottom_toTopOf="@id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login"
        android:fontFamily="@font/inter"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:paddingStart="15dp"
        android:hint="Эл. почта"
        android:textAlignment="viewStart"
        android:textColor="#CD4F90"
        android:textColorHint="#FFACC8"
        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:background="@drawable/ounded_corner_background" />

    <EditText
        android:id="@+id/password"
        android:fontFamily="@font/inter"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:hint="Пароль"
        android:textAlignment="viewStart"
        android:textColor="#CD4F90"
        android:textColorHint="#FFACC8"
        android:inputType="textPassword"
        android:background="@drawable/ounded_corner_background"
        app:layout_constraintBottom_toTopOf="@id/enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"/>

    <ImageButton
        android:id="@+id/toggle_password_visibility"

        android:layout_marginRight="10dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_hide_password"
        app:layout_constraintBottom_toBottomOf="@id/password"
        app:layout_constraintEnd_toEndOf="@id/password"
        app:layout_constraintTop_toTopOf="@id/password"/>

    <Button
        android:id="@+id/enter"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#EC5EA7"
        android:fontFamily="@font/inter"
        android:text="Войти"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <TextView
        android:id="@+id/mistake"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:fontFamily="@font/inter"
        android:textAlignment="center"
        android:textColor="#DD0000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg" />

    <Button
        android:id="@+id/reg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:text="Создать аккаунт"
        android:textColor="#000000"
        android:fontFamily="@font/inter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter" />

</androidx.constraintlayout.widget.ConstraintLayout>
