<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdFragment"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заголовок"
            android:layout_gravity="start"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цена"
            android:layout_gravity="start"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мастер"
            android:layout_gravity="start"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/adId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:visibility="invisible"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ani"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        android:src="@drawable/icon"
        android:layout_gravity="center"/>

</LinearLayout>
